In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
people_file = "Resources/People.csv"
people_df = pd.read_csv(people_file)
people_df.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [3]:
salaries_file = "Resources/Salaries.csv"
salaries_df = pd.read_csv(salaries_file)
salaries_df

       yearID teamID lgID   playerID    salary
0        1985    ATL   NL  barkele01    870000
1        1985    ATL   NL  bedrost01    550000
2        1985    ATL   NL  benedbr01    545000
3        1985    ATL   NL   campri01    633333
4        1985    ATL   NL  ceronri01    625000
...       ...    ...  ...        ...       ...
26423    2016    WAS   NL  strasst01  10400000
26424    2016    WAS   NL  taylomi02    524000
26425    2016    WAS   NL  treinbl01    524900
26426    2016    WAS   NL  werthja01  21733615
26427    2016    WAS   NL  zimmery01  14000000

[26428 rows x 5 columns]

In [4]:
teams_file = "Resources/Teams.csv"
teams_df = pd.read_csv(teams_file)
teams_df.head()

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,24,0.834,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,16,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,15,0.818,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,8,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,14,0.840,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

In [5]:
# Create a filtered dataframe from specific columns
people_cols = ["playerID", "nameGiven"]
people_transformed= people_df[people_cols].copy()

# Rename the column headers
people_transformed = people_transformed.rename(columns={"playerID": "id",
                                                          "nameGiven": "player_name"})

# Clean the data by dropping duplicates and setting the index
people_transformed.drop_duplicates("id", inplace=True)
people_transformed.set_index("id", inplace=True)

people_transformed.head()

              player_name
id
aardsda01     David Allan
aaronha01     Henry Louis
aaronto01      Tommie Lee
aasedo01   Donald William
abadan01    Fausto Andres

In [6]:
# Create a filtered dataframe from specific columns
salaries_cols = ["playerID", "salary", "yearID", "teamID", "lgID"]
salaries_transformed= salaries_df[salaries_cols].copy()

# Rename the column headers
salaries_transformed = salaries_transformed.rename(columns={"playerID": "id",
                                                          "salary": "pay", 
                                                           "yearID": "year",
                                                           "teamID": "team", 
                                                           "lgID": "league"})

salaries_transformed

              id       pay  year team league
0      barkele01    870000  1985  ATL     NL
1      bedrost01    550000  1985  ATL     NL
2      benedbr01    545000  1985  ATL     NL
3       campri01    633333  1985  ATL     NL
4      ceronri01    625000  1985  ATL     NL
...          ...       ...   ...  ...    ...
26423  strasst01  10400000  2016  WAS     NL
26424  taylomi02    524000  2016  WAS     NL
26425  treinbl01    524900  2016  WAS     NL
26426  werthja01  21733615  2016  WAS     NL
26427  zimmery01  14000000  2016  WAS     NL

[26428 rows x 5 columns]

In [7]:
# Create a filtered dataframe from specific columns
team_cols = ["yearID", "teamID", "name"]
team_transformed= teams_df[team_cols].copy()

# Rename the column headers
team_transformed = team_transformed.rename(columns={"yearID": "year",
                                                    "teamID": "team",
                                                   "name":"team_name"})

# Clean the data by filter for just the years that are listed in salaries and setting the index
team_transformed = team_transformed[team_transformed.year>= 1985]
team_transformed.set_index("team", inplace = True)


team_transformed

      year             team_name
team
ATL   1985        Atlanta Braves
BAL   1985     Baltimore Orioles
BOS   1985        Boston Red Sox
CAL   1985     California Angels
CHA   1985     Chicago White Sox
...    ...                   ...
SLN   2019   St. Louis Cardinals
TBA   2019        Tampa Bay Rays
TEX   2019         Texas Rangers
TOR   2019     Toronto Blue Jays
WAS   2019  Washington Nationals

[1008 rows x 2 columns]

In [8]:
connection_string = "postgres:KansasCity2019!@localhost:5432/project_two"
engine = create_engine(f'postgresql://{connection_string}')

In [41]:
# Confirm tables
engine.table_names()

[]

In [42]:
people_transformed.to_sql(name='people', con=engine, if_exists='append', index=True)

In [43]:
salaries_transformed.to_sql(name='salaries', con=engine, if_exists='append', index=True)

In [45]:
team_transformed.to_sql(name='teams', con=engine, if_exists='append', index=True)